<!DOCTYPE html>
<html>
<head>
<title>Security Bot - Feedbacks</title>
<meta name="robots" content="noindex, nofollow" />
<script src="/cdn-cgi/apps/head/Ax2IveHfAF1FaKzlWNPkDfHq_IA.js"></script><link href="../dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../dist/css/flexslider.css" rel="stylesheet" />
<link href="../dist/css/feedback.css" rel="stylesheet">
</head>
<body>
<section id="parallax3" class="feedback-section parallax text-light text-center" data-stellar-background-ratio="0.5">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="testimonialslide clearfix flexslider">
<ul class="slides">
<li><blockquote>
Neden lazım olduğunu ilk elden gördük. Sıkıntılar yaşamıştık, ama biri birdaha sunucumuzda kargaşa çıkarmaya çalışırsa buna daha hazırlıklı olacağız.
</blockquote>
<h4>Pevinsghost#4692 <span>&#8213; Premium Müşteri</span></h4>
</li>
<li><blockquote>
Birden fazla sunucu çalıştırıyorum ve bu watch dog'un çalışmayı bıraktığından beri mükemmel bir bot.
</blockquote>
<h4>ripperswan#1741 <span>&#8213; Müşteri</span></h4>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>
<script src="../dist/js/jquery.min.js" type="5359a0ef4b7d565cf98c9e13-text/javascript"></script>
<script src="../dist/js/bootstrap.min.js" type="5359a0ef4b7d565cf98c9e13-text/javascript"></script>
<script src="../dist/js/jquery.flexslider-min.js" type="5359a0ef4b7d565cf98c9e13-text/javascript"></script>
<script src="../dist/js/custom.js" type="5359a0ef4b7d565cf98c9e13-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5359a0ef4b7d565cf98c9e13-|49" defer=""></script></body>
</html>
